# pinbird-spark-backend

./: .travis.yml  NOTES.md  Procfile  README.md  config.properties  notes.org  pom.xml  run
src/main/java/: Main.java
src/main/java/earth/xor/: ConfigAccessor.java  Main.java  Url.java  UrlDB.java  UrlsCollection.java  UrlsDatastore.java
src/main/java/earth/xor/db/: BookmarkDatastore.java  BookmarksDatastore.java  DatastoreFacade.java  DbProperties.java  Link.java  LinkFields.java  LinksDatastore.java  LinksProp.java  MongoBookmarkDatastore.java  MongoBookmarksDatastore.java  MongoLinksDatastore.java  Url.java  UrlsDatastore.java
src/main/java/earth/xor/helpers/: ConfigAccessor.java
src/main/java/earth/xor/model/: Bookmark.java  BookmarkFields.java  Link.java  LinkFields.java
src/main/java/earth/xor/rest/: PostLinkRoute.java  RestApi.java  SparkFacade.java  SparkRestApi.java
src/main/java/earth/xor/rest/routes/: DeleteBookmarkByIdRoute.java  GetAllBookmarksRoute.java  GetAllLinksRoute.java  GetBookmarkByIdRoute.java  GetLinkByIdRoute.java  GetLinkRoute.java  OptionsForIdRoute.java  OptionsRoute.java  PostBookmarkRoute.java  PostLinkRoute.java  Routes.java
src/main/java/earth/xor/rest/transformation/: JSONTransformator.java  Transformator.java
src/main/java/org/xorrr/util/: EnvironmentVars.java  HttpHeaderKeys.java  HttpResponseErrorMessages.java
src/test/java/earth/xor/: EmbedMongo.java  EmbedMongoProperties.java  EmbeddedMongo.java  EmbeddedMongoProperties.java  ExampleLinks.java  ExampleUrls.java  LinkObjects.java  TestEmbeddedMongo.java  TestRestApi.java  TestUrlCollectionInteraction.java  TestUrlsDatastore.java
src/test/java/earth/xor/db/: TestDatastoreFacade.java  TestLinksDatastore.java  TestMongoBookmarksDatastore.java  TestMongoLinksDatastore.java  TestUrlsDatastore.java
src/test/java/earth/xor/helpers/: IntegrationTest.java
src/test/java/earth/xor/learning/: TestEmbedMongo.java  TestEmbeddedMongo.java  TestGson.java  TestJsonSimple.java
src/test/java/earth/xor/rest/: TestPostLinkRoute.java  TestRestApi.java  TestSparkFacade.java  TestSparkRestApi.java
src/test/java/earth/xor/rest/routes/: TestDeleteBookmarkByIdRoute.java  TestGetAllBookmarksRoute.java  TestGetAllLinksRoute.java  TestGetBookmarkByIdRoute.java  TestGetLinkByIdRoute.java  TestGetLinkRoute.java  TestOptionsForIdRoute.java  TestOptionsRoute.java  TestPostBookmarkRoute.java  TestPostLinkRoute.java
src/test/java/earth/xor/rest/transformation/: TestTransformator.java
src/test/java/org/xorrr/integrationtests/: TestRestApi.java
src/test/java/org/xorrr/util/: BookmarkObjects.java  JSONExamples.java  JsonAccessor.java  LinkObjects.java  TestEnvironmentVars.java
src/test/resources/: link.json  linksPost.JSON
urlsaver/: pom.xml
urlsaver/src/main/java/earth/xor/: DBOperations.java  UrlDB.java  UrlInfo.java
urlsaver/src/test/java/earth/xor/: TestEmbeddedMongo.java
