# the full mongo URI
# looks like this:
# mongodb://user:password@paulo.mongohq.com:12345/app12345678
# change user, password, port and databasename according to your values
uri=

# the name of the database
# in the upper value this would be:
# app12345678
dbname=